<html>

<head>
    <meta charset="utf-8">
    <title>G101</title>
</head>

<body>
    <div style="min-height: 750px;width:100%;background-color: turquoise;margin: 0px auto;">

        <div style="background-color:#1e98e9;height: 50px;">
            <h1 style="margin-bottom:0;text-align: left;">AUT COMP501 Computing Technology in Society</h1>
        </div>
        <div style="background-color:#8ce4f0;height: 50px;width: 100%">
            <div style="font-family: 'Courier New', Courier, monospace;">

                <a href="../G101.html"
                    style="text-decoration: none;float:left;margin-left: 300px;padding: 10px; font-weight: bold;">Home</a>
                <a href="/pages/choice.html"
                    style="text-decoration: none;float:left;padding: 10px; font-weight: bold;">Choice</a>
                <a href="/pages/opportunities.html"
                    style="text-decoration: none;float:left;padding: 10px; font-weight: bold;">Opportunities</a>
                <a href="/pages/risks.html"
                    style="text-decoration: none;float:left;padding: 10px; font-weight: bold;">Risks</a>
                <a href="/pages/TeamRoles.html"
                    style="text-decoration: none;float:left;padding: 10px; font-weight: bold;">TeamRoles</a>
                <a href="/pages/references.html"
                    style="text-decoration: none;float:left;padding: 10px; font-weight: bold;">References</a>
            </div>
        </div>

        <div style="float: left;">
            <div style="background-color:#ccc9df;height:200px;width:100px;">

                <a href="../G101.html" style="text-decoration: none;">Home</a>
                <a href="/pages/choice.html" style="text-decoration: none;">Choice</a>
                <a href="/pages/opportunities.html" style="text-decoration: none;">Opportunities</a>
                <a href="/pages/risks.html" style="text-decoration: none;">Risks</a>
                <a href="/pages/TeamRoles.html" style="text-decoration: none;">TeamRoles</a>
                <a href="/pages/references.html" style="text-decoration: none;">References</a>
            </div>
            <div style="background-color:#a4c9e2;height:200px;width:100px;">
                <a href="/pages/GPS.html" style="text-decoration: none;padding: 10px 15px;">GPS</a>
                <a href="/pages/Beidou.html" style="text-decoration: none;padding: 10px 15px;">Beidou</a>
                <a href="/pages/GLONASS.html" style="text-decoration: none;padding: 10px 15px;">GLONASS</a>
                <a href="/pages/Galileo.html" style="text-decoration: none;padding: 10px 15px;">Galileo</a>
            </div>
        </div>


        <div style="margin-left: 300px;">




            <div style="background-color:#EEEEEE;min-height: 650px;width:70%;float:left;">
                <h1 style="margin-bottom:0;text-align: center;">Satellite positioning system</h1>
                <h2 style="margin-bottom:0;text-align: center;">References</h2>
                <p style="margin: 15px;">
                    Terrier, P., & Schutz, Y. (2005). How useful is satellite positioning system (GPS) to track gait
                    parameters? A review. Journal of neuroengineering and rehabilitation, 2(1), 1-11.
                </p>
                <p style="margin: 15px;">
                    Bosy, J., Graszka, W., & Leończyk, M. (2007). ASG-EUPOS-a multifunctional precise satellite
                    positioning
                    system in Poland. TransNav, International Journal on Marine Navigation and Safety od Sea
                    Transportation, 1(4).
                </p>
                <p style="margin: 15px;">
                    Schutz, Y. V. E. S., & Herren, R. E. N. É. (2000). Assessment of speed of human locomotion using a
                    differential satellite global positioning system. Medicine and Science in Sports and
                    Exercise, 32(3),
                    642-646.
                </p>
                <p style="margin: 15px;">
                    Porcino, D. (2001, May). Location of third generation mobile devices: a comparison between
                    terrestrial
                    and satellite positioning systems. In IEEE VTS 53rd Vehicular Technology Conference, Spring 2001.
                    Proceedings (Cat. No. 01CH37202) (Vol. 4, pp. 2970-2974). IEEE.
                </p>
                <p style="margin: 15px;">
                    Benedicto, J., Dinwiddy, S., Gatti, G., Lucas, R., & Lugert, M. (2000). GALILEO: Satellite system
                    design. In European Space Agency. Int. Business.
                </p>
                <p style="margin: 15px;">
                    Goodman, P. (2018)15 Advantages of GPS.https://turbofuture.com/misc/Advantages-of-GPS.
                </p>
                <p style="margin: 15px;">
                    Maddison, R., Ni Mhurchu, C. Global positioning system: a new opportunity in physical activity
                    measurement. Int J Behav Nutr Phys Act 6, 73 (2009). 
                </p>
            </div>
        </div>

    </div>
    <div style="background-color:#13094b;text-align:center;clear: both;color: rgb(236, 236, 240);">
        Comp501 G101 Project
    </div>

</body>

</html>